
spring.application.name=usertrackservice
server.port=8084
spring.data.mongodb.database=trackDbTest
spring.data.mongodb.uri=mongodb://mongo-container1:27017/trackDbTest
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true